#Greenfoot project file
class.Coordinaat.superclass=
class.Counter.superclass=greenfoot.Actor
class.GameMaster.superclass=
class.GridWorld.superclass=greenfoot.World
class.Richting.superclass=
class.Tegel.image=tegel_blok.png
class.Tegel.superclass=greenfoot.Actor
class.TegelFabriek.superclass=
class.TegelType.superclass=
class.Wall.image=bricks1.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Wall
dependency1.to=GridWorld
dependency1.type=UsesDependency
dependency10.from=Tegel
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=Coordinaat
dependency11.type=UsesDependency
dependency12.from=GameMaster
dependency12.to=Tegel
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=Richting
dependency13.type=UsesDependency
dependency14.from=Tegel
dependency14.to=Richting
dependency14.type=UsesDependency
dependency15.from=GridWorld
dependency15.to=GameMaster
dependency15.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Tegel
dependency4.to=GridWorld
dependency4.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Tegel
dependency5.type=UsesDependency
dependency6.from=TegelFabriek
dependency6.to=Tegel
dependency6.type=UsesDependency
dependency7.from=TegelFabriek
dependency7.to=TegelType
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=TegelType
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=TegelFabriek
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1378
editor.swing.0.width=2588
editor.swing.0.x=-14
editor.swing.0.y=-14
mainWindow.height=1362
mainWindow.width=2574
mainWindow.x=-12
mainWindow.y=0
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=Tegel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TegelFabriek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Richting
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Coordinaat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=190
target8.height=50
target8.name=TegelType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=130
target9.height=50
target9.name=GridWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=GridWorld
