#Greenfoot project file
class.Coordinaat.superclass=
class.GameMaster.superclass=
class.Level.superclass=
class.MG3Counter.superclass=greenfoot.Actor
class.MG3Wall.image=bricks1.jpg
class.MG3Wall.superclass=greenfoot.Actor
class.Richting.superclass=
class.Tegel.image=tegel_blok.png
class.Tegel.superclass=greenfoot.Actor
class.TegelFabriek.superclass=
class.TegelType.superclass=
class.TegelWorld.superclass=greenfoot.World
class.TryAgain.superclass=greenfoot.Actor
dependency1.from=MG3Wall
dependency1.to=TegelWorld
dependency1.type=UsesDependency
dependency10.from=Tegel
dependency10.to=MG3Counter
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=Coordinaat
dependency11.type=UsesDependency
dependency12.from=GameMaster
dependency12.to=Tegel
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=Richting
dependency13.type=UsesDependency
dependency14.from=Tegel
dependency14.to=Richting
dependency14.type=UsesDependency
dependency15.from=TegelWorld
dependency15.to=GameMaster
dependency15.type=UsesDependency
dependency16.from=MG3Counter
dependency16.to=TegelWorld
dependency16.type=UsesDependency
dependency17.from=TegelWorld
dependency17.to=TryAgain
dependency17.type=UsesDependency
dependency18.from=MG3Counter
dependency18.to=TryAgain
dependency18.type=UsesDependency
dependency19.from=TryAgain
dependency19.to=TegelWorld
dependency19.type=UsesDependency
dependency2.from=TegelWorld
dependency2.to=MG3Counter
dependency2.type=UsesDependency
dependency20.from=TegelWorld
dependency20.to=Level
dependency20.type=UsesDependency
dependency3.from=TegelWorld
dependency3.to=MG3Wall
dependency3.type=UsesDependency
dependency4.from=Tegel
dependency4.to=TegelWorld
dependency4.type=UsesDependency
dependency5.from=TegelWorld
dependency5.to=Tegel
dependency5.type=UsesDependency
dependency6.from=TegelFabriek
dependency6.to=Tegel
dependency6.type=UsesDependency
dependency7.from=TegelFabriek
dependency7.to=TegelType
dependency7.type=UsesDependency
dependency8.from=TegelWorld
dependency8.to=TegelType
dependency8.type=UsesDependency
dependency9.from=TegelWorld
dependency9.to=TegelFabriek
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1378
editor.swing.0.width=2588
editor.swing.0.x=-14
editor.swing.0.y=-14
mainWindow.height=1378
mainWindow.width=2574
mainWindow.x=-14
mainWindow.y=-14
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=MG3Wall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=MG3Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target2.height=50
target2.name=Tegel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=TryAgain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=TegelFabriek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Richting
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=TegelWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Coordinaat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=190
target8.height=50
target8.name=TegelType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=130
target9.height=50
target9.name=Level
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=TegelWorld
