#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.GridWorld.superclass=greenfoot.World
class.Tegel.image=tegel_blok.png
class.Tegel.superclass=greenfoot.Actor
class.TegelFabriek.superclass=
class.TegelType.superclass=
class.Wall.image=bricks1.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Wall
dependency1.to=GridWorld
dependency1.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Tegel
dependency4.to=GridWorld
dependency4.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Tegel
dependency5.type=UsesDependency
dependency6.from=TegelFabriek
dependency6.to=Tegel
dependency6.type=UsesDependency
dependency7.from=TegelFabriek
dependency7.to=TegelType
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=TegelType
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=TegelFabriek
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1378
mainWindow.width=2574
mainWindow.x=-14
mainWindow.y=-14
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tegel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TegelFabriek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=TegelType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=GridWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=GridWorld
